.modal-paper {
    position: absolute;
    min-width: 480px;
    max-height: 800px;
    overflow-y: auto;
    padding: 5px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal-flex {
    max-width: 480px;
    max-height: 800px;
    overflow-y: auto;
    padding: 5px;
    margin: 10px;
}

.modal-bar {
    display: flex;
    justify-content: flex-end;
    height: 10vh;
    width: 100%;
}
.modal-bar-justify {
    display: flex;
    justify-content: space-between;
    height: 10vh;
    width: 100%;
}
.modal-home {
    width: 80%;
    margin: 0 auto;
    height: 100vh;
    overflow-y: auto;
}
