.drawer-root {
    display: flex;
}
.drawer {
    width: 180px;
    flex-shrink: 0;
    flex-wrap: nowrap;
}
.drawer-open {
    width: 180px;
    transition: width 0.1s ease-in;
}
.drawer-close {
    transition: width 0.1s ease-in;
    overflow-x: hidden;
    width: 60px;
}
.drawer-toolbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
}
.drawer-children{
    flex-grow: 1;
    padding: 3px;
    margin: 0 auto;
    text-align: center;
}
@media (max-width: 600px) {
    .drawer-close {
        width: 50px;
    }
}
.drawer-menu-button {
    margin-right: 15px;
}
.hide-in-drawer {
    display: none;
}
